# FilesAnalyzer

./: README.md
ConsoleApp1/: ConsoleApp1.sln  Program.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1/Assets/: SonO.json  loreem.txt
